{
	"name": "discord-sidekick",
	"version": "0.0.0",
	"description": "Your trusty sidekick",
	"main": "bot.js",
	"author": "Dylan Kay",
	"dependencies": {
		"bufferutil": "^3.0.5",
		"discord.js": "^11.3.2",
		"erlpack": "github:discordapp/erlpack",
		"libsodium-wrappers": "^0.7.3",
		"node-opus": "^0.2.9",
		"opusscript": "0.0.6",
		"sodium": "^2.0.3",
		"uws": "^9.148.0"
	},
	"scripts": {
		"start": "node ./src/bot.js"
	}
}
